{
  "name": "typescript-upload-docs",
  "version": "1.0.8",
  "description": "Node utility for uploading typescript docs to cloud storage.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf package-lock.json node_modules",
    "build": "tsc"
  },
  "author": "Alan Pita",
  "license": "ISC",
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.5.4",
    "node": "^22.8.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.0",
    "@aws-sdk/credential-providers": "^3.650.0",
    "luxon": "^3.5.0",
    "typescript-code-instruments": "^1.0.6"
  }
}
